#quicklinks_wrapper{
  position:absolute;
  top:0;
  border:0px solid #000;
  height:auto;
  width:auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size:13px;
  height:100%;
  padding-top:20px;
  padding-bottom:20px;
  margin:0
}

#quicklinks_wrapper > div{
  position:fixed;
  bottom:20px;
  width:120px;
  height:auto;

  padding:12px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-top-right-radius: 8px;
  border-top-right-radius: 8px;
  background:#fff;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-bottom-right-radius: 8px;
  border-bottom-right-radius: 8px;



  -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.75);
}

#quicklinks_wrapper h3{
  margin-left:8px;
  text-transform: uppercase;
}


#quicklinks_wrapper > ul{
  display:block;
  position:fixed;
  height:80%;
//left:0;
  bottom:160px;
  margin-left:-255px;

  list-style-type:none;
  overflow:auto;
  padding:12px;
  -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.75);
  background:#fff
}

#quicklinks_wrapper > ul > li{
  line-height:20px;
  margin-left:3px;
  color:#333

}

#quicklinks_wrapper > ul li ul{
  list-style-type: circle;
  margin-left:18px

}

#quicklinks_wrapper > ul > li > ul > li > a{
  text-decoration: none;
  color: #2F525E;
}

#quicklinks_wrapper > ul > li > ul > li > a:hover{
  color:#000;
  text-decoration: underline;
}


#quicklinks_wrapper > ul > li > strong{
  text-transform: capitalize;
}

.btn{
  text-align: left;
}


